<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<VBox prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.laeq.VifecoController">
    <VBox fx:id="menu" maxHeight="60" minHeight="60" prefHeight="60.0" prefWidth="900" VBox.vgrow="NEVER" />
    <SplitPane fx:id="middle" prefWidth="-1" prefHeight="-1" VBox.vgrow="ALWAYS" />
    <VBox fx:id="footer" maxHeight="60" minHeight="60" prefHeight="60.0"  prefWidth="900" VBox.vgrow="NEVER" />
</VBox>
